{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "9f3c8b71-8236-3846-f384-53ec9b52b14c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute_instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
